on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build and push Docker image
        run: |
          echo "Copy environment variables to repository"
          cp /home/eventhub/eventhub-api/appsettings.Development.json ./source/EventHub.Presentation/appsettings.json

          echo "Build docker image"
          docker build -t 127.0.0.1:5000/eventhub-api:linux-latest -f source/EventHub.Presentation/Dockerfile .

          echo "Push image to local registry"
          docker push 127.0.0.1:5000/eventhub-api:linux-latest

          echo "Remove unused image"
          docker image prune -a -f

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:
      - name: Deploy Docker container
        run: |
          echo "Pull image from local registry"
          docker pull 127.0.0.1:5000/eventhub-api:linux-latest

          echo "Remove current running container"
          docker stop eventhub.api || true
          docker rm eventhub.api || true

          echo "Run a new container from pulled image"
          docker run -d --name eventhub.api \
            --network eventhub \
            -p 8081:80 \
            -e ASPNETCORE_ENVIRONMENT=Development \
            -e ASPNETCORE_URLS=http://+:80 \
            127.0.0.1:5000/eventhub-api:linux-latest
